C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.exe
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.deps.json
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.runtimeconfig.json
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.runtimeconfig.dev.json
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.dll
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.pdb
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.csprojAssemblyReference.cache
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.AssemblyInfoInputs.cache
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.AssemblyInfo.cs
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.dll
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.pdb
